# GameBot

./: .gitignore  GameBot.sln
GameBot/: 8ball.txt  GameBot.cs  GameBot.csproj  errors.txt  food.txt  rip.txt
GameBot/Modules/: Anime.cs  Ascii.cs  DND.cs  Help.cs  RNG.cs  Raise.cs  ShellCommands.cs  Squad.cs  TextModifiers.cs  Todo.cs  Waifu.cs
GameBot/Modules/DB/: DBTable.cs  Food.cs  Insult.cs  Joke.cs  Rip.cs
GameBot/Properties/: launchSettings.json
GameBot/Properties/PublishProfiles/: FolderProfile.pubxml
