<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>DLDO.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Waifus\**" />
    <EmbeddedResource Remove="Waifus\**" />
    <None Remove="Waifus\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="food.txt" />
    <None Remove="jokes.txt" />
    <None Remove="token.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Fizzler" Version="1.2.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.10" />
  </ItemGroup>

</Project>
